# Update this with your own values and rename the file to .env.
# The docker-compose file will automatically load the .env file.

# App
APP_HOST='localhost'
APP_PORT='80' # If you change the port, you must reflect it in the docker-compose file!
DEAD_PID_URL='http://localhost:80/link/inactive' # If you change the port you must update this URL.
SESSION_SECRET='your_session_secret_here'
ACCOUNT_LOCK_EMAIL_TO='your_email_here'

# Redis
REDIS_HOST='redis' # References the docker container for redis in the docker-compose file
REDIS_PORT='6379' # Default port for redis. If you change the port, you must reflect it in the docker-compose file!
REDIS_USE_SSL='false'

# Database Credentials (Secrets)
DB_HOST='host.docker.internal' # References the host machine for the docker container
DB_NAME='your_db_name_here'
DB_USERNAME='your_db_username_here'
DB_PASSWORD='your_db_password_here'

# SMTP Credentials (Secrets)
SMTP_HOST='your_smtp_host_here'
SMTP_PORT='587' # Default port for SMTP
SMTP_USERNAME='your_smtp_username_here'
SMTP_PASSWORD='your_smtp_password_here'
SMTP_SENDER_ADDRESS='your_email_here'